MONGO_URL=mongodb+srv://mohamedkilaney2:memk200y@learn-mongodb.j1aeo.mongodb.net/codeZone?retryWrites=true&w=majority&appName=learn-mongodb;
PORT=2000
JWT_SECRET_KEY=006d5983ef9c0720aeedefa786f51f1ad72626447da56b0b45affadb146b46e0